(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'expiration'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'pid'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'number'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'bigint'
p23
ssS'address'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES address (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference address'
p27
ss.