(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'funding_goal'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p17
sg9
I00
sg10
S'decimal(19,2)'
p18
ssS'description'
p19
(dp20
g4
I120
sg5
I00
sg6
I3
sg7
S'CHAR(120)'
p21
sg9
I00
sg10
g11
ssS'title'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'image'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'upload'
p28
ssS'long_description'
p29
(dp30
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'creation_date'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p35
sg9
I00
sg10
S'date'
p36
ssS'username'
p37
(dp38
S'sortable'
p39
I9
sS'sql'
p40
S'CHAR(512) UNIQUE'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I01
sS'type'
p45
S'string'
p46
ssS'funded_on'
p47
(dp48
S'sortable'
p49
I12
sS'sql'
p50
S'DATE'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'date'
p56
ssS'user'
p57
(dp58
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES user (id) ON DELETE CASCADE'
p59
sg9
I00
sg10
S'reference user'
p60
ssS'bm_description'
p61
(dp62
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p63
sg9
I00
sg10
g32
ssS'funded_so_far'
p64
(dp65
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p66
sg9
I00
sg10
g18
ssS'id'
p67
(dp68
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg9
I00
sg10
S'id'
p70
ss.