(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'funding_goal'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p17
sg9
I00
sg10
S'decimal(19,2)'
p18
ssS'description'
p19
(dp20
g4
I120
sg5
I00
sg6
I3
sg7
S'CHAR(120)'
p21
sg9
I00
sg10
g11
ssS'title'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'image'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'upload'
p28
ssS'creation_date'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p31
sg9
I00
sg10
S'date'
p32
ssS'username'
p33
(dp34
S'sortable'
p35
I9
sS'sql'
p36
S'CHAR(512) UNIQUE'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I01
sS'type'
p41
S'string'
p42
ssS'funded_on'
p43
(dp44
S'sortable'
p45
I12
sS'sql'
p46
S'DATE'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'date'
p52
ssS'user'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES user (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference user'
p56
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'bm_description'
p61
(dp62
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p63
sg9
I00
sg10
S'text'
p64
ssS'funded_so_far'
p65
(dp66
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p67
sg9
I00
sg10
g18
ssS'long_description'
p68
(dp69
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p70
sg9
I00
sg10
g64
ss.