(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'funding_goal'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p17
sg9
I00
sg10
S'decimal(19,2)'
p18
ssS'description'
p19
(dp20
g4
I120
sg5
I00
sg6
I3
sg7
S'CHAR(120)'
p21
sg9
I00
sg10
g11
ssS'title'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'image'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'upload'
p28
ssS'creation_date'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p31
sg9
I00
sg10
S'date'
p32
ssS'username'
p33
(dp34
S'sortable'
p35
I9
sS'sql'
p36
S'CHAR(512) UNIQUE'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I01
sS'type'
p41
S'string'
p42
ssS'funded_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p45
sg9
I00
sg10
g32
ssS'user'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference user'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'bm_description'
p54
(dp55
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p56
sg9
I00
sg10
S'text'
p57
ssS'long_description'
p58
(dp59
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p60
sg9
I00
sg10
g57
ss.