(dp1
S'bootable'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES bootable (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference bootable'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
S'id'
p15
ssS'pledge_value'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'decimal(19,2)'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'includes_lower'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ss.